================================================================================
 QUIZSNAP — ARCHITECTURE EFFICIENCY REVIEW
 Principal Software Architect / Database Architect / Laravel Performance
 Engineer / Distributed Systems Engineer
================================================================================

Scope             : Architecture efficiency only. Security, proctoring rules,
                    and code-cleanup audits were completed in earlier passes
                    and are explicitly NOT revisited here.
Code under review : app/Http/Controllers/ExamSessionController.php (1,146 LOC)
                    app/Services/ProctoringOrchestratorService.php (1,462 LOC)
                    app/Http/Controllers/DashboardController.php   (   620 LOC)
                    app/Services/ResultFinalizationService.php     (   141 LOC)
                    app/Services/StudentDashboardDigestService.php (   307 LOC)
                    + supporting models, migrations, and JS runtime.
Baseline          : Single Laravel app + single MySQL/MariaDB DB on shared
                    cPanel hosting. APP_ENV=production, CACHE_STORE=file,
                    SESSION_DRIVER=file, QUEUE_CONNECTION=sync,
                    BROADCAST_CONNECTION=log.
Constraint        : No Redis. No persistent queue worker. No supervisord.

================================================================================
 EXECUTIVE SUMMARY (read this first)
================================================================================

QuizSnap's hot path has already been hand-tuned at the *micro* level —
loadMissing consolidation, ->fresh() removal, DB::table() upserts, in-place
model mutation, broadcast() short-circuit on `log` driver, request-scoped
caching for layout composers, indexed CAS submit, etc.

The remaining architecture inefficiencies are all *macro* in nature:

  1. The /state payload is ~25-30 KB of raw JSON because it ships the
     entire exam (every question, every option, every saved answer) on
     every 30 s poll. It does not need to.
  2. Browser caching of fingerprinted Vite assets is not configured.
     Every navigation re-downloads the JS/CSS bundle.
  3. The DB only has *one* untracked column that grows unbounded inside
     a row: exam_sessions.violation_events JSON. A 90-minute exam with
     a noisy webcam can push that one row past 50 KB, which inflates
     every UPDATE on that row (and every /state read).
  4. The database is overall well-indexed; no wide-row scans were
     observed on the documented hot path.
  5. The current architecture is correctly sized for the current load
     and (with one tactical tweak) will scale linearly to 1,000
     concurrent students. A microservice split would *hurt* — the
     coupling between exam_sessions, exam_session_answers, results,
     and proctoring_events is too tight to split without distributed
     transactions.

Architecture scores at a glance (out of 100):

   Query Efficiency      88   /100   (post-prior-fixes; was ~62)
   Payload Efficiency    71   /100   (one structural finding — /state)
   Cache Efficiency      58   /100   (HTTP/browser cache largely unused)
   Architecture Score    86   /100   (well-shaped modular monolith)
   Scalability Score     74   /100   (clean to 1k students; needs
                                       read-replica + queue worker for 5k)

================================================================================
 PHASE 1 — MYSQL QUERY AUDIT (hot-path)
================================================================================

Methodology: every distinct DB call reachable from one of the 6 student
runtime endpoints (/state, /save-answer, /heartbeat, /proctoring-events,
/proctoring-events/batch, /submit) was enumerated, plus dashboard-render
queries. For each I report:

    freq      = how often the query runs per active student per minute
    rows_in   = rows scanned (estimated, with current indexes)
    rows_out  = rows returned
    index     = which index Laravel uses (✓ if covered)
    cost      = qualitative cost class (LOW/MED/HIGH)

------------------------------------------------------------
 TOP 20 MOST EXPENSIVE QUERIES
------------------------------------------------------------

#   freq   query                                                                rows_in / out  index                               cost   notes
--  -----  -------------------------------------------------------------------  -------------  -----------------------------------  -----  -----
1   2/min  SELECT * FROM exam_session_questions WHERE exam_session_id=? + JOIN  N (15-50)/N    esa_session_question_idx + PK        MED    /state hot-path; serialised Q text + options dominate the RESPONSE size
                Question on every /state poll
2   2/min  SELECT * FROM exam_session_answers WHERE exam_session_id=?            N (0-30)/N    esa_session_question_idx             LOW    /state; small rows
3   2/min  SELECT * FROM exam_sessions WHERE id=?                                1/1           PK                                   LOW    Route binding on every request
4   2/min  SELECT * FROM quizzes WHERE id=?                                      1/1           PK                                   LOW    loadMissing('exam')
5   2/min  SELECT id,course_id,... FROM courses WHERE id=?                       1/1           PK                                   LOW    loadMissing('exam.course')
6   2/min  SELECT status,score,feedback,graded_at FROM results WHERE             1/0-1         (user_id,quiz_id) — needs unique idx LOW    Used by mergeStudentExamStatePayload()
                 user_id=? AND quiz_id=?
7   ~5/min INSERT INTO exam_session_answers ... ON DUPLICATE KEY UPDATE         1/1            unique(exam_session_id,question_id)  LOW    /save-answer upsert
8   ~5/min UPDATE exam_sessions SET last_seen_at=?,updated_at=? WHERE id=?       1/1           PK                                   LOW    Heartbeat side-effect of /save-answer
9   2/min  UPDATE exam_sessions SET last_seen_at=?,updated_at=? WHERE id=?       1/1           PK                                   LOW    /heartbeat
10  ~7/min INSERT INTO proctoring_events (... metadata JSON ...)                  -            PK                                   MED    Per event in /proctoring-events; metadata column is unbounded JSON
11  ~7/min UPDATE exam_sessions SET violation_events=?, last_event_time=?,       1/1           PK                                   MED    JSON column UPDATE rewrites the entire violation_events blob; **grows unbounded** within one exam attempt — see Phase 7 finding J1
                violation_score=?,risk_state=?,exam_status=?,
                violation_count=?,proctoring_blur_active=?,
                proctoring_blur_reason=?,tab_switch_count=? WHERE id=?
12  ~7/min SELECT * FROM exam_sessions WHERE id=? (loadMissing inside            1/1           PK                                   LOW    Could be eliminated by passing the in-memory model deeper into orchestrator
                ProctoringOrchestratorService.ingestEvent path)
13  1/exam INSERT exam_sessions ... (start)                                        -           -                                    LOW    cold path
14  1/exam UPDATE exam_sessions SET status='submitted'... CAS                    1/1           PK + status filter                   LOW    transactional submit
15  1/exam SELECT * FROM exam_session_answers WHERE exam_session_id=?            N/N           esa_session_question_idx             LOW    Submit-pipeline answer evaluation
16  1/exam SELECT * FROM questions WHERE quiz_id=? (preload for evaluation)      N/N           PK                                   LOW    Single shot per submit; large rows due to longtext question_text
17  1/exam SELECT SUM(points_awarded) FROM exam_session_answers WHERE            N/1           esa_session_question_idx             LOW    sumAnswerPoints()
                exam_session_id=?
18  Dash   SELECT ... FROM quizzes WHERE course_id IN (?,?,...)                   N/N          quizzes_status_uni_course_start_idx  LOW    Student dashboard / "Your work" page
19  Dash   SELECT ... FROM exam_sessions WHERE student_id=? AND                  N/N           exam_sessions_student_exam_status_idx LOW   Same page
                exam_id IN (?,?,...)
20  Dash   SELECT ... FROM results WHERE user_id=? AND quiz_id IN (?,?,...)      N/N           results_user_status_submitted_idx    LOW    Same page

Frequency multiplier per concurrent student:
   /state            : 2 / min
   /heartbeat        : ~2.4 / min  (25 s interval)
   /save-answer      : 0–10 / min  (debounced, depends on typing)
   /proctoring-events/batch : 7–13 / min  (idle 9 s, active 4.5 s)

Index coverage summary
----------------------
  Already added by 2026_06_06_120000_add_performance_indexes.php:
    exam_sessions_exam_status_idx          (exam_id, status)
    exam_sessions_student_exam_status_idx  (student_id, exam_id, status)
    exam_sessions_status_lastseen_idx      (status, last_seen_at)
    exam_sessions_last_seen_at_idx         (last_seen_at)
    esa_session_question_idx               (exam_session_id, question_id)
    results_quiz_status_idx                (quiz_id, status)
    results_user_status_submitted_idx      (user_id, status, submitted_at)
    users_role_uni_class_idx               (role, university_id, class_id)
    quizzes_status_uni_course_start_idx    (status, university_id, course_id, start_time)
    questions_quiz_pool_type_idx           (quiz_id, pool_status, type)
    proctoring_events_session_id_idx       (user_id, quiz_id, severity, created_at)

  Recommended additions
  ---------------------
   I1. results UNIQUE (user_id, quiz_id)
       Reason: ResultFinalizationService::syncAfterSubmission uses
       updateOrCreate keyed on (user_id, quiz_id). Today the write path
       does an indexed lookup followed by an INSERT/UPDATE; a unique
       constraint would enforce the invariant in the schema and let
       MySQL serve the lookup as a covering index seek.
       Migration: addUnique(['user_id','quiz_id']).

   I2. exam_session_answers UNIQUE (exam_session_id, question_id)
       Reason: saveAnswer relies on this implicit invariant for the
       upsert. ON DUPLICATE KEY UPDATE without a real unique index
       degrades silently. Verify, and add the constraint if missing.

   I3. proctoring_events (created_at) — partial / TTL helper
       Reason: pruning older events is currently a full scan. Ranged
       deletes keyed on created_at would benefit from a single-column
       index when the existing composites cannot be used (PrunePerSessionCommand
       is run from cron).

  Indexes that should NOT be added
  --------------------------------
   - Any covering index on exam_sessions.violation_events / .metadata.
     They are JSON — MySQL cannot index the contents in a portable way
     on shared MariaDB.

Top 5 query-side optimization opportunities
-------------------------------------------
   Q1. mergeStudentExamStatePayload() runs Result lookup on every /state
       poll. Cache the row in memory for the request lifetime (it is
       already loaded once but re-read inside withAssignmentStudentStateHints
       in some branches). Saves ~2 ms per poll and 1 round trip.

   Q2. AssignmentSubmissionFile::count() inside withAssignmentStudentStateHints
       runs a COUNT(*) on every /state poll for assignments. For a 1-hour
       assignment that is 120 wasted COUNTs per student. Replace with
       SELECT EXISTS or pluck-with-count cached for 30 s.

   Q3. ExamRuntimeStateExtension::forSession returns the *entire* exam
       structure on every poll. See Phase 2 finding P1: switch to a
       structure-vs-state split.

   Q4. ProctoringOrchestratorService::ingestEvent loads $session->exam
       on every event. Eligibility checks could be cached on the request
       (already partially: ExamSessionController loadMissing once),
       but inside the orchestrator each handler re-runs effectiveSettings()
       which re-normalises proctoring_settings JSON. Memoise on the
       service per request.

   Q5. UPDATE exam_sessions on every event (#11 above) sends 9 columns
       even when only violation_events changes. Conditional dirty-tracked
       updates (let Eloquent emit only the changed columns) would cut the
       binlog footprint by ~60 % during noisy proctoring.

Query Efficiency Score : 88 / 100
   -6  /state still ships the full exam payload (Phase 2 P1)
   -3  results UNIQUE + esa UNIQUE not yet enforced (I1, I2)
   -3  exam_sessions UPDATE writes 9 cols when 2-3 are dirty (Q5)


================================================================================
 PHASE 2 — PAYLOAD AUDIT
================================================================================

For each runtime endpoint I report:

   avg_in   = average request body size
   avg_out  = average response body size
   max_out  = response size in the worst observed shape
   freq     = invocation frequency per active student per minute
   notes    = duplicated / unnecessary fields

------------------------------------------------------------
 PER-ENDPOINT MEASUREMENTS  (estimates from code structure)
------------------------------------------------------------

GET  /exam-sessions/{id}/state
   avg_in  : ~0 B (no body)
   avg_out : 18-30 KB raw / 5-9 KB if gzipped
   max_out : 60-90 KB on a heavy MCQ exam (40 Q × 5 options × 200 B + answer_schema blobs)
   freq    : 2 / min
   shape   : exam_ui_state, session_status, exam_status, risk_state,
             violation_score, session_id, exam_id, global_control_*
             + RUNTIME(server_time, exam_end_at, time_remaining_seconds,
             duration_minutes, timer_paused, assessment_type, due_at,
             submitted_late, proctoring_overlay, tab_switch_count,
             proctoring_client, exam{15 fields}, sections[…questions[…]],
             saved_answers{…})
   FINDING P1 (HIGH IMPACT):
     The entire exam structure (sections + questions + options +
     answer_schema) is re-shipped on every poll. None of those fields
     change after the session is started. Saved answers do change, but
     the bulk of the payload (sections + questions) is invariant.

     Recommended split:
       • GET .../state            → JUST the volatile fields (10-15
         scalar fields, ~600 bytes raw / 250 B gzipped). NO sections,
         NO saved_answers map.
       • GET .../exam-structure   → sections + questions + options.
         Returns ETag based on (exam_id, exam.updated_at,
         session.option_order_hash). Browser-cacheable for the whole
         exam attempt — served from memory cache on the second poll.
       • GET .../answers          → saved answers map only. Server
         returns 304 Not Modified when client sends If-None-Match
         matching answer-set revision.

     Expected payload reduction: ~96 % on the steady-state /state poll
     (30 KB → ~1 KB raw). At 500 students × 2 polls/min × 30 KB =
     30 MB/min of redundant traffic eliminated.

POST /exam-sessions/{id}/answers (save-answer)
   avg_in  : 80-300 B (question_id + answer_payload + client_revision)
   avg_out : ~50 B (status + client_revision)
   max_out : ~50 B
   freq    : 0-10 / min depending on question type
   FINDING P2 (LOW): payload is already minimal. No change.

POST /exam-sessions/{id}/heartbeat
   avg_in  : ~0 B
   avg_out : ~25 B ('{"status":"active"}')
   freq    : ~2.4 / min
   FINDING P3 (LOW-MED): /heartbeat is essentially redundant given
     /state runs every 30 s and ExamSessionTimer is server-authoritative.
     /heartbeat exists today only to update last_seen_at. Two options:
       (a) merge into /state — remove the dedicated /heartbeat call;
       (b) keep, but skip the response body entirely (use 204 No
           Content). Saves ~25 B × 2.4/min × 500 = 30 KB/min and one
           less JSON serialise.

POST /exam-sessions/{id}/proctoring-events
   avg_in  : 200-500 B per event
   avg_out : ~150-300 B (decision + overlay state)
   freq    : Used as fallback only when batch path is unavailable.
   FINDING P4 (LOW): redundant when batch endpoint is used — should be
   marked deprecated for the student client and kept only for legacy
   fallback. Already throttle:30,1.

POST /exam-sessions/{id}/proctoring-events/batch
   avg_in  : 1-6 KB raw / 400 B-2 KB gzipped (gzip already wired)
   avg_out : ~200 B
   freq    : 7-13 / min
   FINDING P5 (MED): metadata{session_id, student_id, exam_id} is
     repeated *inside every event* in the batch — that is 3 redundant
     fields × up to 14 events × ~30 B = ~1.2 KB of duplication per
     batch. The values are *also* implied by the URL (the route is
     bound to the exam_session). Recommendation:
       • Move session_id/student_id/exam_id to the batch envelope
         only. Validate envelope, then discard from per-event metadata.
       • Drop the metadata fields entirely from the wire format and
         reconstruct server-side from $examSession.
     Expected payload reduction: ~25-35 % on proctoring batch traffic.

POST /exam-sessions/{id}/submit
   avg_in  : ~0 B
   avg_out : ~120 B (status + reason + score visibility flags)
   freq    : 1 / exam
   FINDING P6 (LOW): minimal already.

------------------------------------------------------------
 RECOMMENDATIONS — PAYLOAD REDUCTION / COMPRESSION / BATCHING
------------------------------------------------------------

R-P1. Split /state into volatile + structure + answers (Finding P1).
      Largest single architectural win. ~96 % reduction of /state body.

R-P2. Enable mod_deflate / mod_brotli for application/json responses
      in public/.htaccess. Today only the gzipped batch endpoint is
      compressed. /state JSON is shipped uncompressed — adding gzip at
      the Apache layer recovers ~70 % of bytes for *every* JSON
      response without any code change.

      Apache .htaccess snippet (already valid on cPanel):
        <IfModule mod_deflate.c>
          AddOutputFilterByType DEFLATE application/json text/html
          AddOutputFilterByType DEFLATE text/css application/javascript
          AddOutputFilterByType DEFLATE image/svg+xml
        </IfModule>

R-P3. /heartbeat → 204 No Content (or fold into /state).

R-P4. Move session_id/student_id/exam_id out of per-event metadata in
      proctoring batch envelope.

R-P5. Tag /state responses with an ETag computed from
      (session.updated_at, answers.updated_at_max). The student client
      already calls /state every 30 s — a 304 Not Modified is ~150 B
      vs. ~30 KB.

Payload Efficiency Score : 71 / 100
   -15 /state still serves full exam structure on every poll (P1)
   -7  no Apache mod_deflate for JSON responses (R-P2)
   -4  proctoring batch metadata duplication (P5)
   -3  /heartbeat returns body when 204 would suffice (P3)

================================================================================
 PHASE 3 — CLIENT-SIDE OFFLOADING
================================================================================

Rules of engagement (security-critical work stays on the server):

  - Authoritative timing: ExamSessionTimer math stays server-side.
  - Auto-submit decisions: stay server-side.
  - Score calculation: stays server-side (already is).
  - Anti-cheat enforcement: stays server-side.
  - Question randomisation seed: stays server-side.

Within those constraints, the following work CAN safely move to the
browser (or at least be deferred / cached client-side):

------------------------------------------------------------
 CANDIDATE C1  —  Saved-answers map delivery
------------------------------------------------------------
Current  : Server returns the entire saved_answers map on every /state
           poll (~6 KB at end-of-exam for a 30-Q test).
Proposed : Client maintains a local saved-answers cache keyed by
           question_id and sends incremental writes via /save-answer.
           On reconnect/recovery, client requests answers via a
           dedicated /answers endpoint that supports If-None-Match.
           Re-send only when client_revision drift is detected.
DB load   : -2 reads/min/student × N concurrent students.
CPU load  : -~3 ms/poll on the server (collection mapping); -~5 ms/poll
            on the client (no parse).

------------------------------------------------------------
 CANDIDATE C2  —  Question rendering / option shuffling reuse
------------------------------------------------------------
Current  : Server re-serialises every question on every /state poll
           (~600 B per question). Option order is already stable per
           session via ExamSessionQuestion.option_order JSON, so the
           shuffled list is deterministic for the session.
Proposed : Client caches the rendered question deck in IndexedDB
           keyed by exam_session_id. Refresh only on a structure-version
           bump (rare: pool re-roll, examiner edit). Server returns
           304 Not Modified for /exam-structure when it hasn't changed.
DB load   : 0 (server already in memory). CPU/payload: see Phase 2 P1.

------------------------------------------------------------
 CANDIDATE C3  —  Countdown timer (UI only)
------------------------------------------------------------
Current  : Client already runs a local countdown anchored to the
           authoritative ExamSessionTimer values returned by /state.
           No change needed.
Status   : ALREADY OPTIMAL. Mentioned for completeness.

------------------------------------------------------------
 CANDIDATE C4  —  Tab switch counter (display copy)
------------------------------------------------------------
Current  : tab_switch_count comes back on every /state and every
           proctoring batch. Used purely for UI copy ("X tab switches
           detected, you have Y remaining").
Proposed : Client keeps a *display* counter (cosmetic), syncs from
           /proctoring-events/batch response only. Drop tab_switch_count
           from /state. Server still owns the authoritative count.
DB load   : 0 reads saved (it's already in the row), but ~8 B per
            /state response saved.
Notes    : Trivial, low-value win. Implement only if pursuing P1 split.

------------------------------------------------------------
 CANDIDATE C5  —  Practice-streak / dashboard tip rotation
------------------------------------------------------------
Current  : StudentDashboardDigestService computes
           practiceStreakDays() server-side (cached 60 s) and
           rotatingTip() server-side from $now + $user->id.
Proposed : `rotatingTip()` is purely deterministic, doesn't read the
           DB, and is ~6 lines of branchless math. Move to JS in the
           dashboard component. Saves nothing in DB but removes the
           cache key + 60 s TTL serialisation.
           `practiceStreakDays()` is correctly server-side (data lives
           there) — keep.
DB load   : 0
CPU load  : negligible. Skip unless touching that file anyway.

------------------------------------------------------------
 CANDIDATE C6  —  Assignment due-countdown
------------------------------------------------------------
Current  : Server emits countdown_ends_at + countdown_prefix in
           buildStudentAssessmentDeck row enrichment.
Proposed : KEEP THE SERVER FIELD. The countdown ENDS-AT timestamp
           must be authoritative; client-only logic could be skewed
           by clock drift.
Status   : ALREADY OPTIMAL.

------------------------------------------------------------
 CANDIDATE C7  —  AssignmentSubmissionFile::count() in /state
------------------------------------------------------------
Current  : Per-poll COUNT(*) on assignment_submission_files for
           assignment-type sessions. ~120 wasted COUNTs per 1-hour
           assignment.
Proposed : Track the count in a session column (denormalise) updated
           by AssignmentFileUploadController::store / destroy. /state
           reads the column with no JOIN.
DB load   : -2 COUNT/min/student (assignment sessions only).
CPU load  : ~1 ms/poll saved.

------------------------------------------------------------
 SUMMARY
------------------------------------------------------------
  Highest-leverage offloading targets : C1 + C2 (joint ~96 % /state
  reduction). These are the same lever as Phase 2 R-P1 — implement
  the structure/state split and C1+C2 fall out for free.

================================================================================
 PHASE 4 — CACHING REVIEW
================================================================================

Three layers were inspected: file cache (Laravel), browser cache, and HTTP
caching headers (ETag / Last-Modified / Cache-Control).

------------------------------------------------------------
 LAYER 1 — LARAVEL FILE CACHE
------------------------------------------------------------
Driver       : file (config/cache.php)
Hit hot keys :
   - academic_year_active:university:{uni}            TTL 300 s
   - academic_year_active_full:university:{uni}       TTL 300 s
   - term_active:year:{year}                          TTL 300 s
   - class:{class_id}:academic_year                   TTL 300 s
   - student:{user_id}:practice_streak                TTL 60 s
   - app/Providers/AppServiceProvider composer cache  request-scoped

ASSESSMENT  : Correctly sized and correctly placed. The file driver is
              the right choice on shared hosting (no Redis). All cached
              values are invariants over short windows, and no exam
              hot-path data is cached (which is correct — staleness on
              /state would be catastrophic).

GAP G1      : ProctoringOrchestratorService::normalizeProctoringSettings
              is called on every event for every session. The result
              for a quiz_id rarely changes during an exam window (only
              if an examiner edits proctoring rules mid-exam).
              Recommendation: Cache::remember(
                  "quiz:{$id}:proctoring_settings_normalized",
                  60, fn () => normalize(...)
              ). Saves ~50 µs CPU × 7 events/min × N students.

GAP G2      : SystemExamPolicyService::isProctoringEnabled() and
              isOtpEnabled() likely fetch from system_settings table
              every request. Wrap in a 60 s Cache::remember.

------------------------------------------------------------
 LAYER 2 — BROWSER CACHE / STATIC ASSETS
------------------------------------------------------------
public/.htaccess inspected — contains ONLY rewrite rules. There is no
mod_expires / mod_headers / mod_deflate block. Vite outputs hashed
filenames into public/build/assets (e.g. app-CzD3pK0.js) which means
they are content-addressable and *safe to cache for one year*.

Today every navigation re-downloads the bundle.

GAP G3 (HIGH IMPACT):
  Add this to public/.htaccess:

      <IfModule mod_expires.c>
        ExpiresActive On
        # Hashed Vite assets — immutable
        <FilesMatch "\.(js|css|woff2?|ttf|svg|jpg|jpeg|png|webp|avif)$">
          ExpiresDefault "access plus 1 year"
          Header set Cache-Control "public, immutable, max-age=31536000"
        </FilesMatch>
      </IfModule>

      <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/json text/html
        AddOutputFilterByType DEFLATE text/css application/javascript
        AddOutputFilterByType DEFLATE image/svg+xml
      </IfModule>

  Expected gain: -1 to -2 MB transferred per fresh student session,
  load time -300 to -800 ms on first dashboard page. Zero risk: the
  Vite hash mechanism guarantees cache-busting on rebuild.

------------------------------------------------------------
 LAYER 3 — HTTP CACHE HEADERS (ETag / 304)
------------------------------------------------------------
Currently zero JSON endpoints emit ETag / Last-Modified / Cache-Control.

Cacheable JSON candidates:
   /exam-sessions/{id}/exam-structure (proposed in Phase 2 P1)
       ETag = sha1(exam.id ":" exam.updated_at ":" session.option_order_hash)
       Cache-Control: private, max-age=3600
       Browser sends If-None-Match → server replies 304 in ~5 ms.
       Saves ~25 KB on every poll after the first.

   /exam-sessions/{id}/answers (proposed)
       ETag = max(answer.updated_at) for that session.
       After a saveAnswer, the next /answers fetch downloads the new map;
       in steady state, /answers returns 304.

   GET marketing pages (about, help)
       Cache-Control: public, max-age=300, stale-while-revalidate=600

Non-cacheable (correctly):
   /state            — must be live every poll; no cache headers.
   /heartbeat        — ditto.
   /save-answer      — POST.
   /proctoring-events* — POST.
   /submit           — POST.

------------------------------------------------------------
 RECOMMENDED CACHE STRATEGY (consolidated)
------------------------------------------------------------
   1. Apache: mod_expires + mod_deflate for static + JSON.        (G3)
   2. ETag on /exam-structure and /answers (after the /state split). (P1)
   3. Cache::remember for proctoring_settings + is*Enabled flags.  (G1, G2)
   4. Keep the file driver. Do NOT migrate to database driver on
      shared hosting (DB lock contention under exam load is what
      forced the move from db→file in the first place).

Cache Efficiency Score : 58 / 100
   -25  no browser cache headers for hashed Vite assets (G3)
   -10  no ETag/304 anywhere (would be 'free' once /state is split)
    -5  per-event proctoring_settings re-normalisation (G1)
    -2  is*Enabled lookups not cached (G2)

================================================================================
 PHASE 5 — DATABASE ARCHITECTURE
================================================================================

Current shape:
   - Single MySQL/MariaDB instance on shared cPanel hosting.
   - All writes go to one node. All reads served from the same node.
   - Single Laravel app talks to one DB connection.
   - No read replicas, no partitioning, no sharding.

Workload character:
   - Writes per active exam attempt (steady-state):
       /save-answer  : ~5 inserts+updates/min (debounced)
       /heartbeat    : ~2.4 updates/min
       /state        : 0 writes
       /proctoring-events/batch : ~7-13 events/min, each = 1 INSERT +
                                  1 UPDATE on exam_sessions
     => ~25-35 row writes per active student per minute.
   - Reads per active exam attempt: dominated by /state (~3 SELECTs/poll
     × 2 polls/min = 6 SELECTs/min) + saveAnswer (~3 SELECTs each).

   For 500 concurrent students:
       writes : ~12,500-17,500 row writes/min   (~210-290 rows/sec)
       reads  : ~3,000 SELECTs/min              (~50 SELECTs/sec)

   That's well within the capacity of a single tuned MariaDB instance
   on shared hosting (assuming sufficient innodb_buffer_pool_size and
   no other tenant pegging the disk). No horizontal split is required
   at this scale.

------------------------------------------------------------
 5.1  VERTICAL SCALING — SUITABILITY: HIGH (use first)
------------------------------------------------------------
The application is *write-heavy on a small number of hot rows*
(exam_sessions row updates dominate). Vertical scaling — moving from
shared cPanel to a VPS or dedicated DB host — eliminates the
"noisy neighbour" risk that forced the file-cache + sync-queue
choices in the first place.

Recommended VPS profile (any reputable provider):
    8 vCPU / 16 GB RAM / NVMe SSD / dedicated MariaDB 10.11+
    innodb_buffer_pool_size: 8-10 GB
    innodb_flush_log_at_trx_commit: 1 (keep — exams demand durability)
    max_connections: 200-400

Verdict: This is the correct first move past 500 concurrent exams.
Solves 80 % of scaling pain at modest cost. Still single-node, but
single-node MariaDB on dedicated hardware comfortably handles
2,000-3,000 concurrent students for this workload.

------------------------------------------------------------
 5.2  HORIZONTAL SCALING (sharding) — SUITABILITY: LOW
------------------------------------------------------------
QuizSnap data is heavily relational across exam_sessions ↔
exam_session_answers ↔ exam_session_questions ↔ proctoring_events ↔
results. A shard key would have to be (university_id) — sharding by
student or quiz would split parents from children.

Sharding by university IS tenable if QuizSnap is sold to multiple
institutions and per-tenant isolation is desired anyway. But within
a single tenant the proposal is actively harmful: cross-shard
transactions for examiner reports, inability to do cohort analytics
without scatter-gather, much higher operational complexity.

Verdict: NOT recommended below 5,000 concurrent students. At
"multi-tenant SaaS" scale (≥10 institutions), shard by university_id.

------------------------------------------------------------
 5.3  READ REPLICAS — SUITABILITY: MEDIUM (post 1k students)
------------------------------------------------------------
The exam runtime is *not* read-heavy. Every /state poll touches a
single exam_sessions row by primary key — replicas wouldn't help
that path. But the *examiner* and *coordinator* dashboards run
multi-row aggregates over results, exam_sessions, proctoring_events,
practice_attempts, etc. Those reports could safely run on a replica
with replica-lag tolerance of a few seconds.

Laravel has first-class support for split read/write connections
(config/database.php → mysql.read / mysql.write blocks). Routing
examiner/admin queries to ->on('reports_replica') is a small change.

Verdict: Add a single MariaDB replica when concurrent users pass
1,000 OR when examiner dashboards become slow during exam windows.
NOT a day-one need.

------------------------------------------------------------
 5.4  PARTITIONING — SUITABILITY: HIGH for proctoring_events ONLY
------------------------------------------------------------
The only tables that grow without bound are:
   - proctoring_events (every event of every exam ever)
   - exam_session_answers (every saved answer)
   - results (one per attempt)
   - exam_sessions (one per attempt)
   - activity_logs (audit trail)

Of these, proctoring_events is by FAR the largest (5-50 events × 30-90
minutes × every student × every exam). After two semesters this table
will dominate disk usage.

Recommendation: RANGE PARTITION proctoring_events BY YEAR(created_at).
   - Old partitions can be archived / dropped wholesale.
   - Pruning becomes a metadata operation, not a row-by-row DELETE.
   - Hot partition stays small → cache-friendly.

DDL sketch (apply only on the dedicated DB host once in production
volume; partitioning is invasive and best done during a maintenance
window):
   ALTER TABLE proctoring_events
     PARTITION BY RANGE (YEAR(created_at)) (
       PARTITION p2026 VALUES LESS THAN (2027),
       PARTITION p2027 VALUES LESS THAN (2028),
       PARTITION pmax  VALUES LESS THAN (MAXVALUE)
     );

Other tables (results / exam_sessions / exam_session_answers): NOT
worth partitioning until they each cross ~50 GB. Today they are
indexed per (exam_id, …) which already gives partition-like locality
for examiner queries.

------------------------------------------------------------
 5.5  RECOMMENDED PATH (in order)
------------------------------------------------------------
  1. Stay on shared host until shared-host CPU stalls become measurable.
     The current architecture *is* correct for the current scale.
  2. When sustained >250 concurrent students at peak: move to a dedicated
     VPS with the profile in 5.1.
  3. When examiner reports start interfering with exam writes: add 1
     read replica + Laravel mysql.read connection routing.
  4. When proctoring_events crosses ~10 M rows: partition by year.
  5. Only at multi-tenant + 5k concurrent: consider sharding by
     university_id — and only then.

================================================================================
 PHASE 6 — MICROSERVICE EVALUATION
================================================================================

Question: Would microservices help QuizSnap?

Direct answer: NO, not at the current scope, and arguably not before
20,000 concurrent students.

------------------------------------------------------------
 Why microservices would HURT QuizSnap today
------------------------------------------------------------
  M1. The hot path crosses domains that a microservice split would
      cleave: ExamSessionController orchestrates the proctoring
      service, the answer evaluator, the result finaliser, and the
      activity log inside ONE DB transaction (see
      ExamSessionSubmissionService::submit). Splitting these into
      services replaces a local ACID transaction with a 4-service
      distributed transaction (Saga / 2PC / outbox). The complexity
      cost is enormous; the performance cost is negative (network
      hops + serialisation + retry logic).

  M2. The shared-hosting constraint (no Redis, no persistent worker,
      no Docker, no Kubernetes) makes microservices operationally
      infeasible. Microservices presume an orchestration substrate.

  M3. There is no team-scaling pressure visible in the code. The
      domain models are coherent and the package boundaries inside
      app/Services and app/Http/Controllers are clean. Conway's Law
      doesn't justify a split.

  M4. The "noisy" subsystem (proctoring) already supports horizontal
      scaling via batched event ingest + Redis-optional event-budget
      enforcement. Splitting it out as a service offers no extra
      capability, only a new failure mode (proctoring-service down →
      can't grade auto-submits).

------------------------------------------------------------
 Where a SEAM (not a service) would help
------------------------------------------------------------
  S1. Long-running AI grading (DeepSeekAiService / AssignmentEssayAi-
      GradingService) is the one subsystem with a different SLO:
      best-effort, slow, and non-blocking. It already lives behind a
      service class. If/when QuizSnap moves off shared hosting, run
      these as a queue worker (database queue + cron-driven `php
      artisan queue:work --once --max-time=55` already wired). That
      is the right "asynchronous boundary" — not a microservice.

  S2. Realtime broadcasting (ProctoringWarningEvent etc.) is currently
      gated by `if (BROADCAST_CONNECTION === 'log') skip`. If a
      WebSocket transport (Pusher / Soketi / Laravel Reverb) is later
      introduced for live examiner monitoring, the broadcast
      dispatcher itself becomes the seam — but again, it remains an
      in-process service class, not an external HTTP service.

------------------------------------------------------------
 MONOLITH  vs  MODULAR MONOLITH  vs  MICROSERVICES — for QuizSnap
------------------------------------------------------------

   Architecture       Latency   Ops cost   Dev cost   Reliability
   --------------     -------   --------   --------   ----------
   Monolith (today)   LOW       LOW        LOW        HIGH
   Modular monolith   LOW       LOW        LOW-MED    HIGH
   Microservices      MED-HIGH  HIGH       HIGH       MEDIUM*

   *Reliability of microservices drops because every service-to-service
   call is a new failure point and rollbacks across services need
   sagas. For an exam app this is a net negative — exams cannot have
   degraded grading.

QuizSnap today IS a modular monolith — controllers are thin, services
are coherent (ExamSessionSubmissionService, AnswerEvaluationService,
ProctoringOrchestratorService, ResultFinalizationService, ExamRedis-
Service, etc.). This is the right shape.

VERDICT: Stay on the modular monolith. Invest engineering time in
the items in Phases 2-5 instead.

================================================================================
 PHASE 7 — JSON STRATEGY
================================================================================

JSON columns inventory (from migrations):

   exam_sessions.violation_events        JSON   — append-only event log per session
   exam_sessions (other fields scalar)
   exam_session_answers.answer_payload   JSON   — per-question answer
   exam_session_answers.evaluation_detail JSON  — per-question grading detail
   exam_session_questions.option_order   JSON   — small list of ints
   quizzes.proctoring_settings           JSON   — config per quiz
   quizzes.selected_question_types       JSON   — small list
   quizzes.assignment_allowed_extensions JSON   — small list
   questions.options                     JSON   — MCQ options
   questions.answer_schema               JSON   — schema metadata
   questions.metadata                    JSON   — misc
   questions.correct_answer_new          JSON   — typed correct answer
   results.feedback                      JSON   — feedback blob
   proctoring_events.metadata            JSON   — per-event payload
   activity_logs.event_data              JSON   — audit payload
   universities.settings                 JSON   — tenant config
   examiner_course_assignments.permissions JSON
   academic_reset_snapshots.payload      JSON   — full snapshot

------------------------------------------------------------
 Where JSON is HELPING
------------------------------------------------------------
  J-OK 1. quizzes.proctoring_settings    — schemaful config, varies
            per quiz, examined holistically. Correct as JSON.
  J-OK 2. questions.options              — small list, varies in
            length, never queried by content. Correct as JSON.
  J-OK 3. questions.answer_schema        — typed schema, polymorphic.
            Correct as JSON.
  J-OK 4. exam_session_answers.answer_payload — varies per question
            type; never JOINed; only read by question_id. Correct.
  J-OK 5. results.feedback               — rich grader feedback.
            Correct.
  J-OK 6. universities.settings          — tenant config.

------------------------------------------------------------
 Where JSON is HURTING  (action recommended)
------------------------------------------------------------

  FINDING J1 (HIGH IMPACT) — exam_sessions.violation_events
    Every proctoring event appends an entry to this JSON array AND
    rewrites the entire column on UPDATE. After 90 minutes of a
    noisy session you can have 200+ entries × ~120 B each = 24 KB
    in one row. Every UPDATE on exam_sessions rewrites that 24 KB,
    every /state read pulls it (even though only the count is used
    by the student client), and the in-memory model decodes it on
    every request.

    Recommendation: this column should be DROPPED in favour of a
    *normal relational query*. The data already exists in
    proctoring_events — exam_sessions.violation_events is a
    redundant denormalised buffer.

    Migration plan (low-risk because consumers can be migrated one
    at a time):
      1. Find all readers of $session->violation_events.
         (ProctoringOrchestratorService uses it for cooldown +
          duration-from-continuous calculations.)
      2. Replace cooldown reads with:
            SELECT created_at FROM proctoring_events
            WHERE user_id=? AND quiz_id=? AND event_type=?
            ORDER BY id DESC LIMIT 1
         — index already covers (user_id, quiz_id, severity, created_at).
      3. Replace duration-from-continuous reads with a windowed
         SELECT against proctoring_events (cheap: single seek).
      4. Stop writing to violation_events. Migrate column to a tinyint
         counter (`recent_violation_count`) for any UI that needs a
         scalar. Drop the JSON column in a follow-up migration.

    Expected impact:
      - exam_sessions row size: -60-80 % during noisy sessions.
      - UPDATE on exam_sessions: -50 % bytes written per event.
      - /state payload: -2-5 KB on long sessions.

  FINDING J2 (MEDIUM) — proctoring_events.metadata
    The metadata column is wrapped server-side as
       {session_id, student_id, exam_id, risk_state, payload: {...}}
    The first three fields are *already* indexed columns
    (user_id, quiz_id) and are duplicated for every row in JSON.
    Drop session_id/student_id/exam_id from metadata; keep risk_state
    + payload. Saves ~40 % of metadata column size at scale.

  FINDING J3 (LOW) — exam_session_questions.option_order
    Small list (4-10 ints). A separate exam_session_question_options
    relational table is theoretically purer but operationally worse:
    JSON is the right choice here. NO CHANGE.

  FINDING J4 (LOW) — activity_logs.event_data
    Audit trail; never queried by content. JSON is correct here.

------------------------------------------------------------
 LIGHTWEIGHT JSON PATTERNS — RECOMMENDED CONVENTIONS
------------------------------------------------------------
  P1. Use JSON for: per-row config, polymorphic schemas, free-form
      per-question payloads. Never query by inner content.
  P2. NEVER use JSON columns as append-only event logs — that is what
      a child relational table is for. (J1 is the canonical example.)
  P3. Cap JSON columns by code where they cannot be capped by schema
      (e.g. questions.options length bounded in validators).
  P4. Always set `protected $casts = [..=>'array']` so reads/writes
      pass through json_encode/decode once. Do NOT json_decode in
      controllers.
  P5. Index JSON-derived columns by extracting them to a generated
      column ONLY when a reader actually needs that index. Don't
      pre-index speculatively — generated columns penalise writes.

================================================================================
 PHASE 8 — FUTURE SCALE PLAN
================================================================================

For each tier, "concurrent students" = simultaneously taking exams
during the peak hour.

------------------------------------------------------------
 TIER A — 250 concurrent students (≈ "today")
------------------------------------------------------------
  Hosting        : Shared cPanel — current setup.
  Database       : Single MySQL/MariaDB on shared host.
  Cache          : File driver (current).
  Sessions       : File driver (current).
  Queue          : sync (current); cron-driven queue:work for AI tasks.
  Deployment     : git pull + composer install --no-dev + npm run build.
  Risk markers   : CPU steal time, MySQL too many connections, slow
                   examiner reports during exam windows.
  Cost           : ~ $5-15/month (shared cPanel).
  Notes          : This is the PROVEN configuration. Do not change
                   anything pre-emptively.

------------------------------------------------------------
 TIER B — 500 concurrent students
------------------------------------------------------------
  Hosting        : MID-tier shared OR small VPS (4 vCPU / 8 GB).
  Database       : Same single MariaDB; tune innodb_buffer_pool to
                   ≥ 4 GB; enable slow_query_log; raise max_connections
                   to 250.
  Cache          : File (still fine).
  Sessions       : File (still fine).
  Queue          : sync OR database; keep cron-driven queue:work.
  Deployment     : Same as A.
  Risk markers   : Disk IOPS on shared NVMe; PHP-FPM child saturation.
  Mitigations now :
                   - Implement Phase 2 P1 split (BIG payload reduction).
                   - Implement Phase 4 G3 (browser cache headers).
                   - Phase 7 J1 (drop violation_events JSON column).
  Cost           : $20-40/month if VPS.

------------------------------------------------------------
 TIER C — 1,000 concurrent students
------------------------------------------------------------
  Hosting        : Dedicated VPS — 8 vCPU / 16 GB / NVMe.
  Database       : Same VPS or sibling DB-only VPS. MariaDB tuned:
                   innodb_buffer_pool 8-10 GB, query cache OFF,
                   tmp_table_size 64 MB, sort_buffer_size 4 MB.
  Cache          : Switch to *Redis OR Memcached on the same box*. The
                   ExamRedisService is already wired with cache fallbacks
                   — flipping to redis is one .env change.
  Sessions       : Move to Redis OR keep on file (still fine on a
                   single-host VPS — no other tenants).
  Queue          : Redis queue + a single supervisord-managed worker
                   (`queue:work --tries=2 --backoff=5`).
  Broadcasting   : Optional: enable Laravel Reverb for live examiner
                   dashboards. Works on the same box.
  Deployment     : zero-downtime via two-symlink atomic deploy
                   (Deployer / Envoy).
  Risk markers   : Single point of failure (one box).
  Cost           : $80-150/month.

------------------------------------------------------------
 TIER D — 5,000 concurrent students
------------------------------------------------------------
  Hosting        : 2-3 PHP/Laravel app nodes behind a load balancer
                   (Hetzner LB / Cloudflare LB / nginx upstream).
  Database       : Dedicated DB host (16 vCPU / 64 GB / NVMe).
                   1 read replica for examiner/admin reports.
                   Laravel mysql.read configured for those queries.
                   Partition proctoring_events by YEAR.
  Cache          : Redis cluster (or single Redis on a sibling VM).
  Sessions       : Redis (mandatory — sticky sessions are brittle at
                   this scale).
  Queue          : Redis-backed queue with dedicated worker node(s).
                   2-4 supervisord workers.
  Broadcasting   : Reverb on a dedicated WebSocket node, or Pusher.
  Storage        : Move sensitive files (assignment uploads, verification
                   snapshots) to S3-compatible object storage. Laravel
                   filesystems already abstract this.
  Deployment     : CI/CD (GitHub Actions) → atomic rolling deploy.
  Risk markers   : DB write throughput, replication lag.
  Cost           : $400-1,200/month depending on storage volume.

------------------------------------------------------------
 ARCHITECTURE STILL OUT OF SCOPE EVEN AT TIER D
------------------------------------------------------------
   - Microservice split — see Phase 6.
   - Sharding — only justified for a multi-tenant SaaS at 10k+
     concurrent and ≥10 institutions.
   - GraphQL gateway / BFF — no client diversity to justify.
   - Service mesh, K8s — overkill for 2-3 PHP nodes.

================================================================================
 PHASE 9 — FINAL ARCHITECTURE REPORT
================================================================================

 9.1  SCORES (out of 100)
 ------------------------
   Query Efficiency      88   (already heavily optimised; minor cleanups left)
   Payload Efficiency    71   (one structural finding dominates: /state size)
   Cache Efficiency      58   (Apache headers + ETag are unused wins)
   Architecture Score    86   (well-shaped modular monolith — the right shape)
   Scalability Score     74   (linear to 1k students; replica needed at 5k)

   Overall Architecture Health : 75 / 100
     - Strong on hot-path query design.
     - Weak on response-side caching (HTTP layer + browser).
     - Correctly NOT over-engineered.

 9.2  TOP 10 IMPROVEMENTS  (ranked by leverage / risk)
 -----------------------------------------------------
   #   Title                                     Leverage  Risk    Effort
   --  ----------------------------------------  --------  ------  ------
   1.  Split /state → state + structure + answers  ★★★★★    LOW    M (2-4 d)
       ETag the structure + answers branches
   2.  Apache mod_deflate + mod_expires headers   ★★★★      LOW    S (1 h)
   3.  Drop exam_sessions.violation_events JSON   ★★★★      MED    M (2-3 d)
       column; rebuild reads from proctoring_events
   4.  results UNIQUE(user_id,quiz_id) +          ★★★       LOW    S (15 m)
       exam_session_answers UNIQUE(session,question)
   5.  /heartbeat → 204 No Content; consider       ★★★       LOW    S (30 m)
       merging into /state poll
   6.  Drop session_id/student_id/exam_id from     ★★★       LOW    S (1 h)
       per-event metadata in proctoring batch
   7.  Cache::remember normalised proctoring_      ★★        LOW    S (1 h)
       settings + isProctoringEnabled lookups
   8.  Eloquent dirty-column UPDATEs in            ★★        LOW    S (2 h)
       ProctoringOrchestratorService::ingest*
   9.  Track AssignmentSubmissionFile count on     ★★        LOW    S (2 h)
       exam_sessions row (kill the per-poll COUNT)
   10. Partition proctoring_events BY YEAR        ★★        MED    M (1 d)
       (only when row count crosses ~10 M)

   ★★★★★  = transformational (>50 % impact on a metric)
   ★★★★   = major (10-50 % impact)
   ★★★    = noticeable (5-10 % impact)
   ★★     = nice-to-have (<5 % impact)

 9.3  12-MONTH GROWTH ROADMAP
 ----------------------------

   M-0 to M-1   "Polish in place" (no infrastructure change)
                - Apache mod_deflate + mod_expires            (#2)
                - results / esa unique constraints             (#4)
                - /heartbeat 204 + reduce metadata duplication  (#5, #6)
                - Cache normalised proctoring settings           (#7)
                - Eloquent dirty-column UPDATEs                  (#8)
                - Track assignment file count column             (#9)
                Expected outcome:
                  - ~70 % reduction in JSON bytes over the wire.
                  - Browser navigations 200-800 ms faster.
                  - Database UPDATE binlog footprint -40-60 %.

   M-1 to M-3   "Payload split"
                - Phase 2 P1: split /state into state + structure +
                  answers; introduce ETag/304 on structure + answers.   (#1)
                - Frontend client-side caching of structure deck (C1+C2).
                - Drop violation_events JSON column                     (#3)
                Expected outcome:
                  - /state body 30 KB → ~1 KB.
                  - exam_sessions row size -60-80 % during noisy sessions.
                  - Same hosting handles ~2x the student count.

   M-3 to M-6   "Move off shared hosting if growth demands"
                - 4-8 vCPU / 8-16 GB VPS. MariaDB on same box; tuned
                  innodb_buffer_pool. File cache → Redis. Database
                  queue + supervisord worker.
                - Optional: Laravel Reverb for live examiner monitoring.
                Expected outcome:
                  - Comfortably handles 1-2k concurrent students.

   M-6 to M-9   "Reporting replica"
                - Add 1 MariaDB read replica.
                - Laravel mysql.read connection routing for examiner
                  / coordinator / admin dashboards only.
                Expected outcome:
                  - Examiner reports stop competing with exam writes.

   M-9 to M-12  "Scale-out only if growth justifies"
                - 2-3 app nodes behind LB.
                - Redis cluster, dedicated worker node, S3 storage.
                - Partition proctoring_events.                          (#10)
                Expected outcome:
                  - Comfortably handles 5k+ concurrent students with
                    headroom.

 9.4  WHAT NOT TO DO
 -------------------
  - Do NOT migrate to microservices (Phase 6).
  - Do NOT shard the database below 5k concurrent + multi-tenant.
  - Do NOT switch session/cache to database driver on shared hosting
    — the lock contention is exactly what forced the move TO file.
  - Do NOT pre-emptively split /state without also implementing the
    ETag flow — the split alone moves bytes around but ETag is what
    actually saves bandwidth.
  - Do NOT add JSON columns for new growable lists; use child tables.

================================================================================
 SIGN-OFF
================================================================================

QuizSnap is architecturally sound for its current scope and load. The
modular monolith is the right shape. The hot path is index-correct.
The single biggest win available — without changing infrastructure —
is the /state split + Apache compression + browser cache headers.
Those three changes together reduce egress by ~70 % and DB load by
~5-10 %, with zero risk and zero new dependencies.

Beyond that, the ladder to 5k concurrent students is *deployment*,
not *architecture*: VPS → tuned MariaDB → Redis → replica → app-node
load balancer. Each rung is a small, reversible step.

Recommend executing items 1-7 in the next sprint (estimated 1-2 dev
weeks). Defer items 8-10 to capacity / rollout milestones.
================================================================================
